#location of the training file
trainFile = train/uet-ner.train
#location where you would like to save (serialize to) your
#classifier; adding .gz at the end automatically gzips the file,
#making it faster and smaller
serializeTo = model/uet-search-ner-new.gz

#structure of your training file; this tells the classifier
#that the word is in column 0 and the correct answer is in
#column 1
map = word=0,answer=1

#these are the features we'd like to train with
#some are discussed below, the rest can be
#understood by looking at NERFeatureFactory
useClassFeature=true
useWord=true
useNGrams=true
maxNGramLeng=8

maxLeft=1
maxRight=1

#no ngrams will be included that do not contain either the
#beginning or end of the word
noMidNGrams=true
useDisjunctive=true

usePrev=true
useNext=true
useWordPairs=true
useSequences=true
usePrevSequences=true
useNextSequences=true

#the next 4 deal with word shape features
#useTypeSeqs=true
#useTypeSeqs2=true
#useTypeySequences=true
#wordShape=chris2useLC

useGazettes=true
cleanGazette=true
gazette=uet-search-gaz.txt

